// Example OGRP measurement data
{
   "protocol" : "OGRP1",
   "timestamp" : 101,
   "time_status" : "UNKNOWN",
   "channel_measurements" : [
      {
         "doppler" : 1200,
         "channel_number" : 0,
         "gnss" : "GPS",
         "locktime" : 0,
         "carrier_phase" : 0,
         "channel_state" : "IDLE",
         "signal_type" : "L1CA",
         "snr" : 32,
         "satellite_id" : 1,
         "pseudorange" : 20000000
      },
      {
         "doppler" : -1100.3,
         "channel_number" : 1,
         "gnss" : "Galileo",
         "locktime" : 0,
         "carrier_phase" : -123.4,
         "channel_state" : "SYNCED",
         "signal_type" : "E5aI",
         "snr" : 45.5,
         "satellite_id" : 50,
         "pseudorange" : 20340000
      }
   ],
   "id" : "measurement"
}
{
   "protocol" : "OGRP1",
   "timestamp" : 102,
   "time_status" : "UNKNOWN",
   "channel_measurements" : [
      {
         "doppler" : 1200,
         "channel_number" : 0,
         "gnss" : "GPS",
         "locktime" : 0,
         "carrier_phase" : 0,
         "channel_state" : "IDLE",
         "signal_type" : "L1CA",
         "snr" : 32,
         "satellite_id" : 1,
         "pseudorange" : 20000000
      },
      {
         "doppler" : -1104.3,
         "channel_number" : 1,
         "gnss" : "Galileo",
         "locktime" : 1,
         "carrier_phase" : -120.1,
         "channel_state" : "SYNCED",
         "signal_type" : "E5aI",
         "snr" : 45.5,
         "satellite_id" : 50,
         "pseudorange" : 20340000
      }
   ],
   "id" : "measurement"
}
