So how can a message look like? Let's give an example for 'raw_meas':
```
{'id': 'raw_meas',
 'nr_obs': 2,
 'obs': [{'carr_phase': 0.0,
          'ch_nr': 0,
          'channel_state': 'IDLE',
          'dopp': 1200.0,
          'gnss': 'GPS',
          'locktime': 1.0,
          'prange': 20000000.0,
          'sat_id': 1,
          'signal_type': 'L1CA',
          'snr': 32.0},
         {'carr_phase': 0.0,
          'ch_nr': 0,
          'channel_state': 'IDLE',
          'dopp': 1200.0,
          'gnss': 'GPS',
          'locktime': 2.0,
          'prange': 20001000.0,
          'sat_id': 2,
          'signal_type': 'L1CA',
          'snr': 34.0}],
 'protocol': 'OGRP1',
 'sw_version': 32768,
 'time_status': 'UNKNOWN',
 'timestamp': 101.0}
```
